CANTON_PROVIDERS='[
  {
    "PROVIDER_NAME":"",
    "AUTH_URL":"",
    "JSON_API": {
      "API_URL":"",
      "GRANT_TYPE": "",
      "CLIENT_ID":"",
      "AUDIENCE":"",
      "CLIENT_SECRET":"",
      "PARTY_ID":"",
      "USER_ID":""
    },
    "VALIDATOR_API": {
      "API_URL": "",
      "GRANT_TYPE": "",
      "CLIENT_ID": "",
      "USERNAME": "",
      "PASSWORD": "",
      "PARTY_ID":"",
      "USER_ID":""
    }
  }
]'
